# codeanno

./: .travis.yml  CONTRIBUTORS.txt  NOTICE.txt  NOTICE_WEBANNO.txt  README.md  changed.txt  developer_notes.md  diff.txt  pom.xml
.github/workflows/: maven-build-snapshots.yml
codeanno-api/: pom.xml
codeanno-api-automation/: pom.xml
codeanno-api-automation/src/main/java/de/uhh/lt/codeanno/automation/: CodebookAutomationService.java  CodebookAutomationServiceImpl.java  PersistMultiPredResultToCasCallback.java  PersistPredResultToCasCallback.java  PersistResultToCasCallback.java  PredictionFinishedEvent.java  PredictionFinishedEventListener.java
codeanno-api/src/main/java/de/uhh/lt/codeanno/api/: CodebookConstants.java
codeanno-api/src/main/java/de/uhh/lt/codeanno/api/adapter/: CodebookCasAdapter.java
codeanno-api/src/main/java/de/uhh/lt/codeanno/api/event/: CodebookConfigurationChangedEvent.java
codeanno-api/src/main/java/de/uhh/lt/codeanno/api/export/: CasPersistenceUtils.java  CodebookAnnotationExporter.java  CodebookExporter.java  CodebookImportExportService.java  CodebookImportExportServiceImpl.java  ExportedCodebook.java  ExportedCodebookFeature.java  ExportedCodebookTag.java
codeanno-api/src/main/java/de/uhh/lt/codeanno/api/merge/: CodebookCasMergeService.java  CodebookCasMergeServiceImpl.java  CodebookDiff.java  CodebookPosition.java
codeanno-api/src/main/java/de/uhh/lt/codeanno/api/service/: CodebookCasMerge.java  CodebookDiff.java  CodebookFeatureState.java  CodebookFeatureSupport.java  CodebookFeatureSupportRegistry.java  CodebookFeatureSupportRegistryImpl.java  CodebookPosition.java  CodebookSchemaService.java  CodebookSchemaServiceImpl.java  CurationUtil.java  PrimitiveUimaCodebookFeatureSupport.java  UimaStringCodebookTraitsEditor.java
codeanno-automation/: pom.xml
codeanno-automation/src/main/java/de/uhh/lt/codeanno/automation/: TagLabelMapping.java
codeanno-io-csv/: pom.xml
codeanno-io-csv/src/main/java/de/uhh/lt/codeanno/csv/: WebAnnoCsvFormatSupport.java  WebAnnoCsvReader.java  WebAnnoExcelFormatSupport.java  WebAnnoExcelReader.java  WebannoCsvWriter.java
codeanno-io-csv/src/test/java/de/uhh/lt/codeanno/csv/: WebAnnoCsvReaderWriterTest.java
codeanno-io-csv/src/test/resources/: example.csv
codeanno-model/: pom.xml
codeanno-model/src/main/java/de/uhh/lt/codeanno/model/: Codebook.java  CodebookFeature.java  CodebookTag.java
codeanno-tree/: pom.xml
codeanno-tree/src/main/java/de/uhh/lt/codeanno/tree/: CodebookTreeProvider.java
codeanno-tree/src/main/java/de/uhh/lt/codeanno/tree/model/: CodebookNode.java  CodebookNodeExpansion.java  CodebookNodeModel.java
codeanno-tree/src/main/java/de/uhh/lt/codeanno/tree/ui/: CodebookNodePanel.java  CodebookTreePanel.java
codeanno-ui/: pom.xml
codeanno-ui-agreement/: pom.xml
codeanno-ui-agreement/src/main/java/de/uhh/lt/codeanno/ui/agreement/: AgreementCodebookTreePanel.html  AgreementCodebookTreePanel.java  CodebookAgreementPage.java  CodebookAgreementPageMenuItem.java
codeanno-ui-analysis/: pom.xml
codeanno-ui-analysis/src/main/java/de/uhh/lt/codeanno/ui/analysis/: CodebookAnalysisMenuItem.java  CodebookAnalysisPage.html  CodebookAnalysisPage.java  ExportedStats.java  ListViewPanelFilterForm.java  Stats.java  StatsPanel.java  UpdateListViewCallback.java
codeanno-ui-automation/: pom.xml
codeanno-ui-curation/: pom.xml
codeanno-ui-project/: pom.xml
codeanno-webapp/: pom.xml  settings.properties.example
codeanno-webapp/src/assembly/: documentation.xml
codeanno-webapp/src/main/docker/: Dockerfile
codeanno-webapp/src/main/java/de/uhh/lt/codeanno/webapp/: CodeAnno.java  CodeAnnoResourcesBehavior.java  WicketApplication.java  WicketApplication.properties  package-info.java
codeanno-webapp/src/main/resources/: application.properties  log4j2.xml
codeanno-webapp/src/main/resources/db/changelog/: db.changelog-master.xml
webanno-api/: pom.xml
webanno-api-annotation/: pom.xml
webanno-api-codebook/: pom.xml
webanno-api-dao/: pom.xml
webanno-api-formats/: pom.xml
webanno-codebook/: pom.xml
webanno-codebook-automation/: pom.xml
webanno-codebook-model/: pom.xml
webanno-codebook-tree/: pom.xml
webanno-io-tsv/: pom.xml
webanno-remote/: pom.xml
webanno-ui-annotation/: pom.xml
webanno-ui-automation/: pom.xml
webanno-ui-core/: pom.xml
webanno-ui-correction/: pom.xml
webanno-ui-curation/: pom.xml
webanno-ui-project/: pom.xml
webanno-webapp/: pom.xml
webanno-webapp/src/main/docker/: Dockerfile
webanno-webapp/src/main/resources/db/changelog/: db.changelog-master.xml
(+331 files in other folders)
